# glitzox

./: .gitignore  README.md  pom.xml
.github/workflows/: lint.yml
src/main/java/dev/construkter/glitzoxhelper/: Main.java  Token.java
src/main/java/dev/construkter/glitzoxhelper/commands/: MessageCommandHandler.java  SlashCommandHandler.java
src/main/java/dev/construkter/glitzoxhelper/listeners/: DebugLogger.java  JoinHandler.java
src/main/java/dev/construkter/glitzoxhelper/logging/: GlitzoXLogger.java
src/main/java/dev/construkter/glitzoxhelper/util/: SmartProgressBar.java  TokenNotFoundException.java
